.component {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.wrapper {
    height: fit-content;
    max-width: 1200px;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 120%;
    margin-bottom: 30px;
}

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
    margin-bottom: 20px;
}

.button {
    margin-top: 20px;
    background-color: #FFFFFF;
    border: 1px solid #B88E2F;
    width: 250px;
    height: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0px;
    color: #B88E2F;
    transition: color 0.3s ease-in-out;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #B88E2F;
    color: #FFFFFF;
}

@media (max-width: 1024px) {
    .component {
        margin-top: 0px;
    }

    .wrapper {
        width: 100%;
        margin: 30px;
    }
    
    .title {
        font-size: 26px;
    }
}

@media (max-width: 768px) {
    .wrapper {
        margin: 10px;
    }

    .grid {
        gap: 10px;
    }

    .title {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 20px;
    }
}